# Zest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zephysus/zest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zephysus/zest/: MainActivity.kt  MainActivityViewModel.kt  ZestApp.kt
app/src/main/java/com/zephysus/zest/component/: ZestScaffold.kt  ZestTopAppBar.kt
app/src/main/java/com/zephysus/zest/component/dialog/: ZestDialog.kt
app/src/main/java/com/zephysus/zest/component/navigation/: ZestBottomNavigation.kt
app/src/main/java/com/zephysus/zest/component/scaffold/: ZestSaffold.kt  ZestTopAppBar.kt
app/src/main/java/com/zephysus/zest/di/: AssistedInjectModule.kt  ChildWorkerFactory.kt  HiltWorkerFactory.kt
app/src/main/java/com/zephysus/zest/navigation/: ZestNavigation.kt
app/src/main/java/com/zephysus/zest/notification/: FeaturedQuoteNotificationWorker.kt  NotificationPermissionHelper.kt  NotificationScheduler.kt  QuoteNotificationManager.kt
app/src/main/java/com/zephysus/zest/ui/: BaseViewModel.kt  Screen.kt  State.kt  ZestAppState.kt
app/src/main/java/com/zephysus/zest/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/zephysus/zest/ui/screens/quotes/: AddQuoteScreen.kt  AddQuoteState.kt  AddQuoteViewModel.kt  DetailQuoteScreen.kt  DetailQuoteState.kt  DetailQuoteViewModel.kt  QuotesScreen.kt  QuotesState.kt  QuotesViewModel.kt
app/src/main/java/com/zephysus/zest/ui/screens/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/zephysus/zest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zephysus/zest/utils/: AssistedViewModelUtils.kt  UiExtensions.kt
app/src/main/java/com/zephysus/zest/utils/validator/: QuoteValidator.kt
app/src/main/res/drawable/: ic_notification.xml  quotation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zephysus/zest/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/zephysus/zest/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  ZestBuildType.kt  ZestFlavor.kt
core/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/zephysus/data/: dark_theme_config.proto  notification_config.proto  user_preferences.proto
core/model/: build.gradle.kts
core/model/src/main/java/com/zephysus/core/model/: DarkThemeConfig.kt  QuoteTask.kt  UserData.kt
core/src/androidTest/java/com/zephysus/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/zephysus/core/common/: Result.kt  ZestDispatchers.kt
core/src/main/java/com/zephysus/core/di/: CoroutineScopesModule.kt  DispatchersModule.kt  RepositoryModule.kt
core/src/main/java/com/zephysus/core/model/: NotificationInterval.kt  NotificationSettings.kt  Quote.kt
core/src/main/java/com/zephysus/core/repository/: Either.kt  LocalQuoteRepositoryImpl.kt  NotificationPreferences.kt  NotificationRepository.kt  QuoteRepository.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
core/src/main/java/com/zephysus/core/task/: QuoteTaskManager.kt  TaskState.kt
core/src/test/java/com/zephysus/core/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/schemas/com.zephysus.data.local.ZestDatabase/: 1.json
data/local/src/androidTest/java/com/zephysus/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/zephysus/data/local/: DatabaseMigrations.kt  ZestDatabase.kt
data/local/src/main/java/com/zephysus/data/local/dao/: QuoteEntity.kt  QuotesDao.kt
data/local/src/main/java/com/zephysus/data/local/datastore/: UserPreferencesSerializer.kt  ZestPreferencesDataSource.kt
data/local/src/main/java/com/zephysus/data/local/di/: DaosModule.kt  DataStoreModule.kt  DatabaseModule.kt
data/local/src/test/java/com/zephysus/data/local/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
